<!-- REQUIRES leaf.css to work -->
<!-- createTree(input,loc) is a function on the entire file leaf.js. 
input: merics from input form tailored according to the hardcoded input in leaf.js
loc: location of svg in the html
function createTree(data,loc){
    all of leaf.js
    except clear out the variable input
};

-->

<!DOCTYPE html>
<html>
<head>
<style>
label{
    margin: auto;
    width: 30%;
    display: block;
    position: relative;
    font-weight: bold;
}
input[type=text], select {
    margin: auto;
    width: 30%;
    margin-bottom: 10px;
    padding: 12px 20px;
    /*margin: 8px 0;*/
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    margin: auto;
    margin-bottom: 10px;
    width: 30%;
    background-color: #85144b;
    color: white;
    padding: 14px 20px;
    /*margin: 8px 0;*/
    display: block;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

input[type=submit]:hover {

    opacity: 0.7;
}

body{
  background-color: #f2f2f2;
}
div #user{
    width: 90%;
    border-radius: 5px;
    padding: 20px;
}

div .err{
  display: inline-block;
  position: relative;
  float: left;
  
  
}
h1{
  text-align: center
}

div #tree{
  margin: auto;
  display: block;
}


</style>
<script src="//d3js.org/d3.v3.min.js"></script>

<link rel="stylesheet" type="text/css" href="leaf.css">
<script type="text/javascript" src="leaf.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>

<h1>Heart Disease Risk Estimator</h1>

<div id="user">

  <form name="userMetrics">
    <label for="gender">Gender</label>
    <select id="gender" name="gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      
    </select>

    <label for="age">Age *</label>
    <input type="text" id="age" name="age">
    

    <label for="weight">Weight in Kg *</label>
    <input type="text" id="weight" name="weight">
    

    <label for="height">Height in cm *</label>
    <input type="text" id="height" name="height">
    

    <label for="bp">Blood Pressure</label>
    <input type="text" id="bp" name="bp">
    
    <label for="chol">Cholestrol</label>
    <input type="text" id="chol" name="chol">

    <input type="submit" value="Submit">
  </form>
</div>

<div id="tree">

</div>

<script>


$( "form" ).submit(function(event) {
  sessionStorage.location = '#tree'
  $(sessionStorage.location).empty();
  var data = $( this ).serializeArray();
  event.preventDefault();

  ///////////////// VALIDATION BEGINS /////////////////////////////
  flag = true;
  if( data[1]["value"] == "" || isNaN( data[1]["value"] ) ) {
        document.getElementById('age').value="Please enter your age as a number";
        document.getElementById('age').setAttribute("style", "color: #85144b;");
        flag = false;
   	}
         
  if( data[2]["value"] == "" || isNaN( data[2]["value"] ) ) {
        document.getElementById('weight').value="Please enter your weight as a number in kg";
        document.getElementById('weight').setAttribute("style", "color: #85144b;");
        flag = false;

    }

  if( data[3]["value"] == "" || isNaN( data[3]["value"] ) ) {
        document.getElementById('height').value="Please enter your height as a number in cm";
        document.getElementById('height').setAttribute("style", "color: #85144b;");

    }

  ///////////////// VALIDATION ENDS /////////////////////////////

  if (flag){
	  // Define input variables and assign to localStorage:
    if (data[4]["value"]==""){
      coeffs = [0.26456366, 0.46270952, -1.07032508, 0.11771949, 0.0845266, 72.85746549];
      data[4]["value"] = 100;
    }


    if (data[0]["value"]=="Male"){
      sessionStorage.female = 0;
      sessionStorage.male = 1;
    } else if (data[0]["value"]=="Female") {
      sessionStorage.female = 1;
      sessionStorage.male = 0;  }
	  sessionStorage.height = Number(data[3]["value"]);
	  sessionStorage.weight = Number(data[2]["value"]);
	  sessionStorage.age = Number(data[1]["value"]);
    sessionStorage.blood_pressure = Number(data[4]["value"]);
    sessionStorage.cholesterol = Number(data[5]["value"]);

    sessionStorage.hdl = Number(65);
    sessionStorage.ldl = Number(100);
	  sessionStorage.creatinine = Number(0.6);
	  sessionStorage.calcium = Number(10);
	  sessionStorage.potassium = Number(4);
	  sessionStorage.bmi = Number(30);
    sessionStorage.glucose = Number(110);
    sessionStorage.sodium = Number(140);
    sessionStorage.smoker = Number(0);
    sessionStorage.hemoglobin_a1c = Number(5);

	  // Run leaf.js script
	  $.getScript('leaf.js');
	  $('html, body').animate({
        scrollTop: $("#tree").offset().top
    }, 200);
  }
});

</script>

</body>
</html>

